{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 9,
  "lineage": "b846bec6-b808-23b6-cbe4-a21b9728a8ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "hawklaunchtemplate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:189675173661:launch-template/lt-0fef25752ca515a2f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 30,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "nonprodqa-iam-instance-profile"
              }
            ],
            "id": "lt-0fef25752ca515a2f",
            "image_id": "ami-0d599be3961a582b0",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "nonprodqa",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "hawklaunchtemplatetf",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-7cefc601"
                ],
                "subnet_id": "subnet-63443d05"
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "us-west-2a",
                "group_name": "",
                "host_id": "",
                "partition_number": 0,
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "hawk"
                }
              }
            ],
            "tags": null,
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_fleet_request",
      "name": "cheap_compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocation_strategy": "lowestPrice",
            "client_token": "terraform-20210202115823692600000002",
            "excess_capacity_termination_policy": "Default",
            "fleet_type": "maintain",
            "iam_fleet_role": "arn:aws:iam::189675173661:role/aws-ec2-spot-fleet-tagging-role",
            "id": "sfr-27ae65f1-4e95-48cf-88cb-bb68961d1201",
            "instance_interruption_behaviour": "terminate",
            "instance_pools_to_use_count": 1,
            "launch_specification": [
              {
                "ami": "ami-0d599be3961a582b0",
                "associate_public_ip_address": false,
                "availability_zone": "us-west-2a",
                "ebs_block_device": [],
                "ebs_optimized": false,
                "ephemeral_block_device": [],
                "iam_instance_profile": "nonprodqa-iam-instance-profile",
                "iam_instance_profile_arn": "",
                "instance_type": "m4.10xlarge",
                "key_name": "nonprodqa",
                "monitoring": false,
                "placement_group": "",
                "placement_tenancy": "",
                "root_block_device": [],
                "spot_price": "0.366",
                "subnet_id": "subnet-63443d05",
                "tags": {},
                "user_data": "b3b091f218c2f11471f913983c8671271a589aec",
                "vpc_security_group_ids": [],
                "weighted_capacity": ""
              },
              {
                "ami": "ami-0d599be3961a582b0",
                "associate_public_ip_address": false,
                "availability_zone": "us-west-2a",
                "ebs_block_device": [],
                "ebs_optimized": false,
                "ephemeral_block_device": [],
                "iam_instance_profile": "nonprodqa-iam-instance-profile",
                "iam_instance_profile_arn": "",
                "instance_type": "m4.2xlarge",
                "key_name": "nonprodqa",
                "monitoring": false,
                "placement_group": "",
                "placement_tenancy": "",
                "root_block_device": [],
                "spot_price": "0.366",
                "subnet_id": "subnet-63443d05",
                "tags": {},
                "user_data": "b3b091f218c2f11471f913983c8671271a589aec",
                "vpc_security_group_ids": [],
                "weighted_capacity": ""
              },
              {
                "ami": "ami-0d599be3961a582b0",
                "associate_public_ip_address": false,
                "availability_zone": "us-west-2a",
                "ebs_block_device": [],
                "ebs_optimized": false,
                "ephemeral_block_device": [],
                "iam_instance_profile": "nonprodqa-iam-instance-profile",
                "iam_instance_profile_arn": "",
                "instance_type": "m4.4xlarge",
                "key_name": "nonprodqa",
                "monitoring": false,
                "placement_group": "",
                "placement_tenancy": "",
                "root_block_device": [],
                "spot_price": "0.366",
                "subnet_id": "subnet-63443d05",
                "tags": {
                  "Name": "hawk"
                },
                "user_data": "b3b091f218c2f11471f913983c8671271a589aec",
                "vpc_security_group_ids": [],
                "weighted_capacity": ""
              },
              {
                "ami": "ami-0d599be3961a582b0",
                "associate_public_ip_address": false,
                "availability_zone": "us-west-2a",
                "ebs_block_device": [],
                "ebs_optimized": false,
                "ephemeral_block_device": [],
                "iam_instance_profile": "nonprodqa-iam-instance-profile",
                "iam_instance_profile_arn": "",
                "instance_type": "m4.xlarge",
                "key_name": "nonprodqa",
                "monitoring": false,
                "placement_group": "",
                "placement_tenancy": "",
                "root_block_device": [],
                "spot_price": "0.366",
                "subnet_id": "subnet-63443d05",
                "tags": {},
                "user_data": "b3b091f218c2f11471f913983c8671271a589aec",
                "vpc_security_group_ids": [],
                "weighted_capacity": ""
              }
            ],
            "launch_template_config": [],
            "load_balancers": [],
            "replace_unhealthy_instances": false,
            "spot_maintenance_strategies": [],
            "spot_price": "0.03",
            "spot_request_state": "active",
            "tags": null,
            "target_capacity": 1,
            "target_group_arns": [],
            "terminate_instances_with_expiration": false,
            "timeouts": null,
            "valid_from": null,
            "valid_until": "2023-11-04T20:44:20Z",
            "wait_for_fulfillment": false
          }
        }
      ]
    }
  ]
}
